[org.gnome.desktop.interface]
gtk-theme='adwaita-dark'
icon-theme='Adwaita'
font-name='Cantarell 11'

[org.gnome.desktop.peripherals.mouse]
accel-profile='adaptive'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Epiphany.desktop']

[org.gnome.system.locale]
region='en_US.UTF-8'

[org.gnome.settings-daemon.peripherals.keyboard]
numlock-state='off'

# Performance optimizations
[org.gnome.mutter]
vblank-mode='tear-free'
